---
layout: page
title: About
permalink: /about/
---

## Urgh..., what's this ?
This is a minimalistic and zenish book summary.

## Why ?
**1. As notes for myself**  
Personally I just want to keep notes of the things I've learned from these books and practice my writing skill as the same time.  
As a coder, I want to make sure it's as simple as possible so that I can focus on the writing. So the simplicity and elegance of Jekyll helps. And +1 for Markdown.  

**2. The book reading habit**  
One of the survey recently suggested that in Vietnam (my country), people averagely read about 4 books a year, much lower than a lot of other countries (France, Japan, Israel ~20, Singapore ~10).  

Been staying a while in Singapore, I've realised that was probably because Singapore has a lot of public libraries where people can easily have access to books. 
Vietnam does not have that.  

But the overall trend is people are reading less nowadays (probably explained in 3.)  
This blog will include Vietnamese as a motivation for more people to read.

**3. Minimalistic = Saving time**  
Nowadays, money is no longer the most valuable asset, **TIME IS**.  
We lack time for everything, enjoying a coffee, talking with family, reading a book.  

One of the reason of that is modern society brings a lot stresses (some are merely because of the fake perfection created by social media).

> *Being "average"* has become the new standard of failure. **- Mark Manson**

Companies capitalise on this to sell you more solutions for you to get the perfect version of yourself.
And then you will find yourself entangled in a matrix of stuffs (that you don't even need).

So this blog's mission is to bring back joy and simplicity into reading book. It will contain the essence of the books I've read.

**The lazy writer**
